# soares-store

./: SoaresStore.sln
SoaresStore.Api/: Program.cs  SoaresStore.Api.csproj  SoaresStore.Api.http
SoaresStore.Api/Migrations/: 20250409133722_v1.Designer.cs  20250409133722_v1.cs  AppDbContextModelSnapshot.cs
SoaresStore.Api/Properties/: launchSettings.json
SoaresStore.Application/: DependencyInjection.cs  SoaresStore.Application.csproj
SoaresStore.Application/UseCases/Products/Create/: Command.cs  Handler.cs  Response.cs
SoaresStore.Application/UseCases/Products/GetById/: Command.cs  Handler.cs  Response.cs
SoaresStore.Domain/Abstractions/: Entity.cs  Error.cs  IAggregateRoot.cs  ISpecification.cs  IUnitOfWork.cs  Result.cs  Specification.cs
SoaresStore.Domain/Entities/: Product.cs
SoaresStore.Domain/Entities/Abstractions/: Entity.cs
SoaresStore.Domain/Repositories/: IProductRepository.cs  IRepository.cs
SoaresStore.Domain/Specifications/Products/: GetProductByIdSpecification.cs
SoaresStore.Infrastructure/: SoaresStore.Infrastructure.csproj
SoaresStore.Infrastructure/Data/: AppDbContext.cs  DependencyInjection.cs  UnitOfWork.cs
SoaresStore.Infrastructure/Data/Mappings/: ProductMap.cs
SoaresStore.Infrastructure/Repositories/: ProductRepository.cs
